# -------------------------
# FRONTEND ENV VARIABLES
# -------------------------

# Gateway to Auth Service (Restaurant/User Management)
VITE_AUTH_SERVICE_URL=http://localhost:3001/api/auth

# Gateway to Restaurant Service (Menu, Dashboard, Orders)
VITE_RESTAURANT_SERVICE_URL=http://localhost:3002/api

# Gateway to Order Service (Order Processing, Payment, etc.)
VITE_ORDER_SERVICE_URL=http://localhost:3003/api/orders

# Gateway to Driver/Delivery Service
VITE_DRIVER_SERVICE_URL=http://localhost:3009/api/driver

# Google Maps API Key (If you're using Google Maps for location selection)
VITE_GOOGLE_MAPS_API_KEY=AIzaSyD6_oU88ERy42sI2ztVRdfm0UN5OKXoJFs

# Gateway to Payment Service
VITE_PAYMENT_SERVICE_URL=http://localhost:3005

# Frontend Port (Optional, if you are customizing Vite dev server)
# VITE_PORT=5173

# === Google OAuth ===
VITE_GOOGLE_CLIENT_ID=335033738118-c5eiaqjoietnjncppvibs6k1vrnlncdv.apps.googleusercontent.com