PORT=3003
MONGO_URI=mongodb+srv://Admin:Admin123@cluster0.of8dm.mongodb.net/orderDB?retryWrites=true&w=majority
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAEKepFgGssHp94zRkRIEZUttqfXDTpRUE
PAYHERE_SECRET="MTYzMjA5Mzc2NjM0NjA2OTA4NjAxMzIwODEwMzU5NDE3OTA0NzgyMw=="
CORS_ORIGINS=http://localhost:5173,http://localhost:3000
NODE_ENV=development

# PayHere Payment Gateway
PAYHERE_MERCHANT_ID=1230207
PAYHERE_MERCHANT_SECRET=MTYzMjA5Mzc2NjM0NjA2OTA4NjAxMzIwODEwMzU5NDE3OTA0NzgyMw==

# Dialog SMS Gateway
DIALOG_SMS_USERNAME=drops
DIALOG_SMS_PASSWORD=Drops.123
DIALOG_SMS_SOURCE_ADDRESS=DSA academy

# Auth Service (for fetching user details)
AUTH_SERVICE_URL=http://localhost:3001/api/auth

