PORT=3009
MONGO_URI=mongodb+srv://Admin:Admin123@cluster0.of8dm.mongodb.net/deliveryDB?retryWrites=true&w=majority
CORS_ORIGINS=http://localhost:5173,http://localhost:3000
NODE_ENV=development

# Service URLs
ORDER_SERVICE_URL=http://localhost:3003/api/orders
AUTH_SERVICE_URL=http://localhost:3001/api/auth
NOTIFICATION_SERVICE_URL=http://localhost:3004